class PlayerController : ZilchComponent
{
    var NearBuilding : Boolean = false;
    [Property]
    var Controller : Integer = 1;
    [Property]
    var MovementSpeed : Real;
    [Property]
    var JumpMultiplier : Real;
    [Property]
    var ClimbSpeed : Real;
    [Property]
    var DisplayBuildingDistance : Boolean;
    var DistanceFromClosestBuilding : Real = 0;
    var CanIMove : Boolean = true;
    
    var KeyLeft : Keys;
    var KeyRight : Keys;
    var KeyUp : Keys;
    var KeyDown : Keys;
    var KeyAttack : Keys;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
        
        this.DefineControls();
        
    }
    
    
    function DefineControls()
    {
        if(this.Controller == 1)
        {
            Console.WriteLine("Using controller : `this.Controller`");
            this.KeyLeft = Keys.A;
            this.KeyRight = Keys.D;
            this.KeyUp = Keys.W;
            this.KeyDown = Keys.S;
            this.KeyAttack = Keys.E;
        }
        else if(this.Controller == 2)
        {
            this.KeyLeft = Keys.J;
            this.KeyRight = Keys.L;
            this.KeyUp = Keys.I;
            this.KeyDown = Keys.K;
            this.KeyAttack = Keys.O;
        }
    }

    function OnCollisionPersisted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Building")
         {
             //Console.WriteLine("`event.OtherObject.BuildingArray.ImFalling`");
             //this.Space.LevelSettings.GravityEffect.Active = true;
         }
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        //dConsole.WriteLine("`event.OtherObject.Name`");
        if(event.OtherObject.Name == "Building")
         {
            if(this.Space.LevelSettings.GravityEffect.Active == true)
            {
                this.Space.LevelSettings.GravityEffect.Active = false;
                this.Owner.RigidBody.Velocity = Real3(0.0, 0.0, 0.0);
            }
         }
         
         if(event.OtherObject.Name == "BuildingFalling")
         {
            if(this.Space.LevelSettings.GravityEffect.Active == true)
            {
                this.Space.LevelSettings.GravityEffect.Active = true;
            }
         }
    }
    
    function OnCollisionEnded(event : CollisionEvent)
    {
        //Console.WriteLine(this.Owner.Name);
        if(this.Space != null && event.OtherObject.Name == "Building")
         {
            if(this.Space.LevelSettings != null && this.Space.LevelSettings.GravityEffect.Active == false)
            {
                this.Space.LevelSettings.GravityEffect.Active = true;
            }
            else 
            {
                
            }
         }
    }



   function OnLogicUpdate(event : UpdateEvent)
{
    //Console.WriteLine(this.KeyRight);

    if(this.DisplayBuildingDistance)
    {
        Console.WriteLine(this.DistanceFromClosestBuilding); 
    }
  var movement = Real3(0.0, 0.0, 0.0);
  
  if(this.CanIMove)
  {
      // control left, right, and up
      if(Zero.Keyboard.KeyIsDown(this.KeyLeft))
      {
          //Console.WriteLine(this.NearBuilding, this.DistanceFromClosestBuilding);
        if(this.NearBuilding && this.DistanceFromClosestBuilding < 1)
          {
              //this.Owner.SweptController.Gravity = 0;
              this.Owner.Transform.Translation -= Real3(10,0,0) * this.MovementSpeed * event.Dt;
          }
          else if(this.NearBuilding && this.DistanceFromClosestBuilding > 0)
          {
             this.Owner.Transform.Translation -= Real3(10,0,0) * this.MovementSpeed * event.Dt;
          }
          else if(!this.NearBuilding)
          {
              this.Owner.Transform.Translation -= Real3(10,0,0) * this.MovementSpeed * event.Dt;
          }
          
          if(Zero.Keyboard.KeyIsDown(this.KeyUp))
          {
              this.Owner.Transform.Translation += Real3(0,5,0) * event.Dt;
          }
          else if(Zero.Keyboard.KeyIsDown(this.KeyDown))
          {
              this.Owner.Transform.Translation -= Real3(0,5,0) * event.Dt;
          }
      }

      if(Zero.Keyboard.KeyIsDown(this.KeyRight))
      {
          //Console.WriteLine(this.Owner.BoxCollider.Size);
                    //Console.WriteLine("PRESSINGRIGHT");
          if(this.NearBuilding && this.DistanceFromClosestBuilding < 1)
          {
              //this.Owner.SweptController.Gravity = 0;
              //movement.Y += 5.0;
              this.Owner.Transform.Translation -= Real3(-10,0,0) * this.MovementSpeed * event.Dt;
          }
          else if(this.NearBuilding && this.DistanceFromClosestBuilding > 0)
          {
             this.Owner.Transform.Translation -= Real3(-10,0,0) * this.MovementSpeed * event.Dt;
          }
          else if(!this.NearBuilding)
          {
              this.Owner.Transform.Translation -= Real3(-10,0,0) * this.MovementSpeed * event.Dt;
          }
          
          if(Zero.Keyboard.KeyIsDown(this.KeyUp))
          {
              this.Owner.Transform.Translation += Real3(0,5,0) * event.Dt;
          }
          else if(Zero.Keyboard.KeyIsDown(this.KeyDown))
          {
              this.Owner.Transform.Translation -= Real3(0,5,0) * event.Dt;
          }
        
      }
      
      if(Zero.Keyboard.KeyIsDown(this.KeyUp))
      {
          if(this.NearBuilding)
          {
              this.Owner.Transform.Translation += Real3(0,this.ClimbSpeed,0) * event.Dt;
          }
      }
      
      if(Zero.Keyboard.KeyIsDown(this.KeyDown))
      {
          if(this.NearBuilding)
          {
              this.Owner.Transform.Translation += Real3(0,-this.ClimbSpeed,0) * event.Dt;
          }
      }

      if(Zero.Keyboard.KeyIsPressed(Keys.Space))
      {
          this.Owner.Transform.Translation += Real3(0.0, 100.0, 0.0) * this.JumpMultiplier * event.Dt;
      }
      
  }

  // if the jump key is not pressed, find the point of release and stop jumping

  // at the end, update
 }
}